# automatic-inventory

./: .editorconfig  .gitignore  .travis.yml  HEADER.txt  LICENSE  README.md  appveyor.yml  build.gradle  settings.gradle
gradle/: deploy.gradle  publish.gradle
src/main/java/com/neolumia/autoinventory/: AutoConfig.java  AutoManager.java  AutoPlugin.java  Blacklist.java  SortMode.java  SortModes.java
src/main/java/com/neolumia/autoinventory/blacklist/: Blacklist.java  BlacklistHandler.java  BlacklistItem.java  Condition.java  Conditions.java
src/main/java/com/neolumia/autoinventory/config/: AutoConfig.java  DepositCategory.java
src/main/java/com/neolumia/autoinventory/modules/: AbstractModule.java  Deposit.java  DepositModule.java  Module.java  ModuleSerializer.java  Refill.java  RefillModule.java  Sorting.java  SortingModule.java
src/main/java/com/neolumia/autoinventory/modules/deposit/: DepositMode.java  DepositModule.java
src/main/java/com/neolumia/autoinventory/modules/deposit/mode/: AllDepositModule.java  SingleDepositMode.java
src/main/java/com/neolumia/autoinventory/util/: FakePlayerInteractEvent.java
src/main/resources/: plugin.yml
src/test/java/com/neolumia/autoinventory/: BlacklistTest.java
