apply plugin: 'maven-publish'

ext.isRelease = !(project.version =~ /-SNAPSHOT$/)

publishing {
  repositories {
    if (project.hasProperty("deployUrl")) {
      maven {
        credentials {
          username = "${deployUser}"
          password = "${deployPass}"
        }
        url = String.format("${deployUrl}", isRelease ? 'releases' : 'snapshots')
      }
    }
  }

  publications {
    maven(MavenPublication) {
      from components.java
    }
  }
}
